<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" href="http://fonts.googleapis.com/css?family=Lato:100&effect=neon">
<title> Welcome </title>
</head>

<body style="background-color:#C63D0F;"  onclick="location.href='homepage.html';"> 
<audio autoplay> <source src="splash.mp3" type="audio/mpeg"> </audio>
<div id="splash"> Welcome to My Favourite Movies - The Top 10 list - The Website <p> A land full of fun, adventure, excitement, learning, joy, wonder, imagination and most of all fun!</p> 
Click anywhere to continue </div>

</body>
</html>





